# Setting the prefix from C-b to C-a
# START:prefix
set -g prefix C-b  
# END:prefix
# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-x
# END:unbind

set-option -gw xterm-keys on

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# Set the base index for panes to 1 instead of 0
# START:panes_index
setw -g pane-base-index 1
# END:panes_index
#

# Center the window list
# START:centerwindowlist
set -g status-justify centre
# END:centerwindowlist

# enable vi keys.
# START:vikeys
setw -g mode-keys vi
# END:vikeys


# pane colors
# START:panecolors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
# END:panecolors

# Command / message line
# START:cmdlinecolors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
# END:cmdlinecolors


#### COLOUR (Solarized dark)

# default statusbar colors

### POWERLINE
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on

set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
setw -g clock-mode-style 24

# Prevent auto rename of windows
set-option -g allow-rename off

# Allow mouse to select panes
set -g mouse on
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# Next previous windows Ctrl Tab binds
# bind-key -n C-Tab next-window
# bind-key -n C-S-Tab previous-window
bind-key -n M-left previous-window
bind-key -n M-right next
bind-key -n M-p previous-window
bind-key -n M-n next

# Panes switching bindings
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key l   select-pane -R
bind-key C-l select-pane -R

unbind p
unbind n
bind [ copy-mode
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# prevent vim escape delay
set -sg escape-time 0

# source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g status-left-length 60
set-option -g history-limit 10000

# in tmux.conf
source-file ~/.tmuxline.conf

# alternatively, check file exists before sourcing it in tmux.conf
# if-shell "test -f [file]" "source [file]"

# for newer versions of tmux split and create windows/panes in the same dir
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Timing
set -g display-panes-time 1000
set -g display-time 1000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
